{
  "name": "Rot",
  "version": "0.1.0",
  "short_name": "Rot",
  "description": "3D rotation shape matching",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
